<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: block;
        }
        p:nth-child(1){
            
        }
        p:nth-child(2){
            /*font-size:24px; /*16px의 1.5배*/
            font-size:150%;
            /*font-size:1.5em; /*16px의 1.5배*/
        }
        p:nth-child(3){
            font-size: 32px;
            font-size:200%;
            font-size:2em; /*16px의 2배*/
        }
        p:nth-child(4){
            font-size: 40px;
        }
        body {
            margin: 0;/*0인 경우에만 단위 생략 가능*/
        }
    </style>
</head>
<body>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
</body>
</html>