<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>뷰포트 예시</title>
  <style>

    .container {
        width: 1000px;
        margin: auto;
        background-color: #ffffff;
        border: solid 2px #565656;
    }

    header {
        height: 50px;
        padding: 40px 0;
        background-color: #e0e0e0;
        text-align: center;
        border-bottom: solid 2px #565656;
    }
    .menu{
        height:40px;
    }

    .menu ul {
        display:flex;
        list-style: none;
        margin:0;
        padding:0;
    }

    .menu li {
        flex: 1; 
        line-height: 40px; 
        text-align: center;
        box-sizing: border-box; 
        background-color: #fff7f7;
        border-bottom: solid 2px #565656;
        border-right: solid 2px #565656;
        cursor: pointer;
    }

    .menu li:last-child {
        border-right: none; 
    }
    .menu li:hover {
        background-color: #ffdcdc; 
        
    }

    .submenu {
        float: left;
        width: 30%; 
        padding: 100px 0;
        background-color: #ffffff;
        text-align: center;
        border-right: solid 2px #565656;
        box-sizing: border-box;
        border-bottom: solid 2px #565656;
        background-image: url('img/logo.png') ;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }


    .content {
        float: left;
        width: 70%; /* 나머지 공간 */
        padding: 100px 0;
        background-color: #f1f1f1;
        text-align: center;
        box-sizing: border-box;
        border-bottom: solid 2px #565656;
    }


    footer {
        clear: both; /* float 해제 */        
        padding: 30px 0;
        background-color: #b4b4b4;
        text-align: center;

    }

    </style>
</head>
<body>
    <div class="container">
        <header>
          <p>HEADER</p>
        </header>
        <div class="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>
        <div class="contentbox">
            <div class="submenu">
                <p>SUBMENU</p>
            </div>
            <div class="content">
            <p>CONTENT</p>
            </div>
        </div>
        <footer>
          <p>FOOTER</p>
        </footer>
      </div>
</body>
</html>
