<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            text-align: right;
        }
        table{
            border-collapse: collapse;
            caption-side: bottom;
            border: 1px solid black;
        }
        td, th{
            border : 1px solid black;
            padding: 10px;
            text-align: center;
        }
        tbody td:first-child {
            font-weight: bold;
        }
        tbody tr:nth-child(2) td:first-child {
            padding: 0;
        }
        th:nth-child(5), td:nth-child(5){
            background-color: pink;
        }

    </style>
</head>
<body>
    <table>
        <caption>출처: 통계청 100대 지표</caption>
        <thead>
            <tr>
                <th>지수</th>
                <th>2019년</th>
                <th>2020년</th>
                <th>2021년</th>
                <th>2022년</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>가구 수</td>
                <td>20,891,348</td>
                <td>21,484,785</td>
                <td>22,022,753</td>
                <td>22,383,187</td>
            </tr>
            <tr>
                <td>1인 가구 수</td>
                <td>6,147,516</td>
                <td>6,643,354</td>
                <td>7,165,788</td>
                <td>7,502,350</td>
            </tr>
        </tbody>
    </table>
</body>
</html>