<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            padding: 10px;
            margin : 5px;
        }
        #box1{
            background-color: red;
            color: white;
            box-sizing: content-box; /*content만 (기본값)*/
        }
        #box2{
            background-color: blue;
            color: white;
            box-sizing: border-box ; /* border까지 포함(content+padding+border)*/
            box-shadow: 2px 2px 5px gray; /* 그림자 */
        }
        body{
            background-color: lightgray;
        }
        img{
            border-radius: 30px; /* 둥글게 */

        }
    </style>
</head>
<body>
    <div class = "box" id="box1">박스</div>
    <div class="box" id="box2">박스</div>
    <img src="../../img/google.png">
</body>
</html>